# iris_news_api_example

./: .gitignore  README.md  build.gradle
data/: readme.txt
src/main/java/kz/irbis/iris/news/: NewsApiExample.java
src/main/java/kz/irbis/iris/news/model/: News.java
