apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'

defaultTasks 'run'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "kz.irbis.iris.news.NewsApiExample"

def compileeEcoding = 'utf-8'
def resteasyVersion = '3.0.19.Final'
   
compileJava { 
   options.encoding = compileeEcoding 
}
compileTestJava {
   options.encoding = compileeEcoding
}

repositories {
   jcenter()
}

dependencies {
   compile group: 'org.jboss.resteasy', name: 'resteasy-client', version: resteasyVersion
   compile group: 'org.jboss.resteasy', name: 'resteasy-jackson2-provider', version: resteasyVersion
   compile group: 'org.clapper', name: 'javautil', version: '3.2.0'
}